{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobBoardConnectionString": "Server=localhost;DataBase=JobBoardDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
  
}
